<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :href %>
  <%= url_input f, :href %>
  <%= error_tag f, :href %>

  <%= label f, :color %>
  <%= textarea f, :color %>
  <%= error_tag f, :color %>

  <%= label f, :customBg %>
  <%= textarea f, :customBg %>
  <%= error_tag f, :customBg %>

  <%= label f, :status %>
  <%= select f, :status, Ecto.Enum.values(Manager.Homepage.Project, :status), prompt: "Choose a value" %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
