<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :mark %>
  <%= number_input f, :mark %>
  <%= error_tag f, :mark %>

  <%= label f, :type %>
  <%= select f, :type, Ecto.Enum.values(Manager.School.Exam, :type), prompt: "Choose a value" %>
  <%= error_tag f, :type %>

  <%= label f, :status %>
  <%= select f, :status, Ecto.Enum.values(Manager.School.Exam, :status), prompt: "Choose a value" %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
