<h1>Listing Exams</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Mark</th>
      <th>Subject</th>
      <th>Type</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for exam <- @exams do %>
    <tr>
      <td><%= exam.name %></td>
      <td><%= exam.mark %></td>
      <td><%= get_subject_name(exam) %></td>
      <td><%= exam.type %></td>
      <td><%= exam.status %></td>

      <td>
        <span><%= link "Show", to: Routes.exam_path(@conn, :show, exam) %></span>
        <span><%= link "Edit", to: Routes.exam_path(@conn, :edit, exam) %></span>
        <span><%= link "Delete", to: Routes.exam_path(@conn, :delete, exam), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Exam", to: Routes.exam_path(@conn, :new) %></span>
