<h1>Show Project</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @project.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @project.body %>
  </li>

  <li>
    <strong>Href:</strong>
    <%= @project.href %>
  </li>

  <li>
    <strong>Color:</strong>
    <%= @project.color %>
  </li>

  <li>
    <strong>Custombg:</strong>
    <%= @project.customBg %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %></span> |
<span><%= link "Back", to: Routes.project_path(@conn, :index) %></span>
